@charset "utf-8";
/* CSS Document */
.menu-opener, .btn-group {
  display:none;
  visibility:hidden;
}

.btn-resposive{
	  background:#fff url(../../images/assets/search_icon.png) center no-repeat;
	  width:42px;
	  height:42px;
}

.menu.res_main{
}

 ul.res_main{
	padding:0px;
}
 ul.res_main li{
	padding:10px 0px 10px 10px;
	  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

 ul.res_main li ul{
	 padding-left:0px;
 }
  ul.res_main li ul li{
	 padding-left:0px;
 }

 ul.res_main li:hover{
	background-color:#f9f9f9;
}
 ul.res_main a{
	color:#343434;
	font-size:15px;
	text-decoration:none;
  text-decoration: none;
  font-weight:700;
  position: relative;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
 ul.res_main  a:hover{
	text-decoration:none;
	color:#1e1e67;
}

 ul.res_social {
	padding:0px;
	padding-bottom:20px;
}


 ul.res_lang h4 {
	margin-top:0px;
	 margin-left:0px;
	 padding-left:0px;
	font-weight:700;
	font-size:16px;
	text-transform:uppercase;
	color:#4286c0
}
ul.res_social h4 {
	margin-top:0px;
	 margin-left:0px;
	 padding-left:0px;
	font-weight:700;
	font-size:16px;
	text-transform:uppercase;
	color:#4286c0
}

ul.res_social li {
	display:inline;
	padding-left:10px;
}
ul.res_lang {
	padding:0px;
	padding-bottom:20px;
}
ul.res_lang li {
	display:inline;
	padding-left:10px;
}


@media screen and (max-width: 1694px) {
.homeImageLink {
   position: absolute;
   top: 30%;
   left: 0;
   text-align: center;
   width: 100%;
}

.homeImageLink span {
	color: #FFF;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 10px;
	font-size:24px;
	pointer-events: none;
}
}
@media screen and (max-width: 1499px) {
.header-text {
	top:40%
}
.header-text h2 {
    font-size: 50px;
	font-weight:bolder;
	text-transform:uppercase;
	text-align:right;

}

	.sevicehead h1{
	margin:10px 0px 10px 0px;
		background-image:url(../../images/assets/h1bg-white.png);
	background-position:bottom center;
	background-repeat:no-repeat;
}

.sevicehead p{
	font-size:16px;

}

.left_colmn{
	float:left;
	width:30%;
	cursor:pointer;

}

.homeImageLink {
   top: 35%;
   font-size:17px;
   text-align: center;
   color:#fff;
}

.homeImageLink span {
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.left_colmn img {
    width:100%;
    vertical-align:top;
}


.md_colmn{
	float:left;
	width:70%;
	background-color:#000;
}
.md_colmn img{
	float:left;
	width:100%;
	vertical-align:top;
}


.service_sub_head{
	background-color:#000;
	color:#fff;
}
.service_sub_head h1{
	font-size:1.25em;
	text-align:center;
	padding-bottom:2%;
	margin:0px;
	margin-top:1.4%;

}


.right_colmn{
	float:left;
	width:100%;
	background-color:#000;

}

.right_colmn-img{
	width:100%;
	float:left;
}
.service_sub_head_vertical{
	background-color:#000;
	width:100%;
	padding-top:0;
	color:#fff;
	float:left;
	background-color:#000;

}
.model2{
	width:33.3%;
}

.service_sub_head_vertical h1{

font-size: 1.55em;
color: #fff;
transform: rotate(0deg);
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
-ms-transform: rotate(0deg);
text-transform: uppercase;
width: 100%;
margin: 0 0 0 0;
text-align:center;
padding: 2% 0px 2% 0px;
}

}


@media screen and (max-width: 1251px) {
  .logo{
	background-image:url(../../images/assets/logo.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	width:20%;
	height:105px;
}
.main_nav ul li{
	display:inline;
	padding:0px 5px 0px 5px;
	font-size:13px;
	text-transform:uppercase;
}
}


@media screen and (max-width: 1024px) {
.footer-bottom, .dg{
	text-align:center;
}
	#Register{
	margin-top:65px;
	padding-top:20px;
	padding-bottom:20px;
}
	.login{
		margin-top:0px;
	}
.top_nav, .main_nav{
	display:none;
	visibility:hidden;
}
.menu-opener, .menu-opener:hover, .menu-opener.active, .menu-opener-inner, .menu-opener-inner::before, .menu-opener-inner::after, .menu, .menu.active {
  display:block;
  visibility:visible;
  -webkit-transition: 250ms all;
  transition: 250ms all;
}



.menu-opener .dropdown-menu{
	left:-420%;
	right:-20%;
	position:absolute;
	height:90vh;
	overflow:scroll;
}


.menu-opener {
  cursor: pointer;
  font-size:10px;
  position: absolute;
  top:15%;
  z-index:101;
  right: 3%;
  color:#fff;
  font-weight:600;
  text-align:center;

}

/*
.menu-opener:hover, .menu-opener.active {
  background:#fff url(../../images/assets/search_icon.png) no-repeat center;
}
.menu-opener-inner {
  display:block;
}

.menu-opener-inner.active {
 background:#fff url(../../images/assets/search_icon.png) no-repeat center;
}

.menu {
  position: absolute;
  top:105px;
  right: -100%;
  background:#fff;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: -1;
    	-webkit-box-shadow: -15px 9px 14px -6px rgba(0,0,0,0.34);
-moz-box-shadow: -15px 9px 14px -6px rgba(0,0,0,0.34);
box-shadow: -15px 9px 14px -6px rgba(0,0,0,0.34);
}
.menu.active {
  width: -webkit-calc(100% - 2rem);
  width: calc(100% - 2rem);
}

.menu.active .menu-link {
  color: white;
}

.menu-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  height: 100%;
  overflow:scroll;
  list-style-type: none;
  margin: 0;
  margin-left: 4rem;
  padding: 0;
}

.menu-link {
  color: transparent;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  font-size: 2rem;
  font-weight: 100;
  height: 100%;
  text-decoration: none;
}
.menu-link li {
  margin: auto;
}



  .menu {
    height: auto;

  }
  .menu-inner {
    display: block;
  }
  .menu-link {
    padding: 0 0;
    font-size: 1.2em;
  }
  .menu.active {
    width: -webkit-calc(100% - 1rem);
    width: calc(100% - 1rem);
	right:-50%;
	height:100vh;
	overflow:scroll;
  }*/

  .logo{
	background-image:url(../../images/assets/logo.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	width:70%;
}


#slider{
	margin-top:105PX;
	position:relative;
	width:100%;
	height:28vh
}
.slider{
	widTH:100%;
	position:fixed;
	top:105px;
	z-index:-1;
	background:#232331 url(../../images/assets/banner_bg.jpg) top center no-repeat;
	background-size:cover;
}
/* Carousel Styles */
#slider.carousel-indicators .active {
    background-color: #2980b9;
}

#slider.carousel-inner img {
    width: 100vh;
    max-height: 70vh;
}

#slider.carousel-control {
    width: 0;
}


/* Carousel Header Styles */
.header-text {
    position: absolute;
    top: 25%;
	text-align:right;
    right:20%;
    color: #000;
	background:rgba(256,256,256,0.8);

}

.header-text h2 {
    font-size: 30px;
	font-weight:bolder;
	text-transform:uppercase;
	text-align:right;

}

.header-text h2 span {
	color:#000;

}






.gal_vdo iframe{
	width:100%;
	min-height:200px;
	padding:0px;
	margin:0px;
}

}


@media screen and (max-width: 450px) {


	.menu.active {
		right:-35%;

	}
	.menu{
		top:65px;
	}

.service_sub_head{
	font-size:1.7em;
	padding-top:10px;
	padding-bottom:5px;
}
.service_sub_head_vertical{
	font-size:1.7em;
	padding-top:10px;
	padding-bottom:5px;
}
.left_colmn {
    width:100%;
    vertical-align:top;
}
.right_colmn{
	float:none;
	width:100%;
	background-color:#ccc;

}
.model{
	width:100%;
}
.model2{
	width:100%;
	padding:0px;
}
.medium{
	width:100%
}
.small{
	width:100%
}
.small_bottom{
	width:100%
}
.md_colmn{
	float:left;
	width:100%;
	background-color:#000;
}

.homeImageLink {
   top: 30%;
   font-size:24px;
   text-align: center;
   color:#fff;
}

.homeImageLink span {
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
}


/* Carousel Header Styles */
.header-text {
    position: absolute;
    top: 37%;
	text-align:right;
    right:20%;
    color: #000;
	background:rgba(256,256,256,0.8);

}

.header-text h2 {
    font-size: 14px;
	line-height:18px;
	padding:5px;
	margin:0px;
	font-weight:bolder;
	text-transform:uppercase;
	text-align:right;

}

.header-text h2 span {
	color:#000;

}

.carousel-indicators {
	display:none;


}

  .logo{
	background-image:url(../../images/assets/logo.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	width:70%;
	height:65px;
}
#slider{
	margin-top:0PX;
	position:relative;
	width:100%;
	height:31vh
}
.slider{
	top:65PX;
	position:relative;
	width:100%;
	height:20vh
}

}
